name    = Catalyst-Plugin-Spark-Form
author  = Kent Fredric <kentnl@cpan.org>
license = Perl_5
copyright_holder = Kent Fredric

[@Author::KENTNL]
:version = 1.6.0
git_versions = 1
;time_zone = Pacific/Auckland
twitter_hash_tags = #perl #cpan

[Prereqs]
Moose = 0.92
namespace::autoclean = 0.09
Spark::Form = 0.2102
Catalyst::Runtime = 5.80004

